thai_mc_questions_final.csv (before)
﻿中文句子,正確泰文句子,選項1,選項2,選項3,選項4
那本書是否你的？,หนังสือเล่มนั้นของคุณใช่ไหม,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,คุณจะซื้ออะไรครับ,หนังสือเล่มนั้นของคุณใช่ไหม,ฉันจะไปโรงเรียนค่ะ
我將會行去。,ฉันจะเดินไป,ฉันจะเดินไป,ฉันจะซื้อขนมไทยค่ะ,เพื่อนของผมกลับมาจากเมืองไทย,เขาขายของที่ตลาด
昨天我在書局買。,เมื่อวานฉันซื้อที่ร้านหนังสือ,คุณชอบดูหนังไทยไหม,นั่นคืออะไร,เราเจอกันที่ร้านอาหารไทย,เมื่อวานฉันซื้อที่ร้านหนังสือ
我將會去學校。,ฉันจะไปโรงเรียน,พ่อจะไปบ้านของปู่,ฉันจะไปโรงเรียนค่ะ,เขาขายของที่ตลาด,ฉันจะไปโรงเรียน
我喜歡看中國電影。,ผมชอบดูหนังจีน,คุณจะซื้ออะไรครับ,ฉันจะไปโรงเรียน,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,ผมชอบดูหนังจีน
那是甚麼？,นั่นคืออะไร,นั่นคืออะไร,ฉันจะเดินไปค่ะ,พี่วันนี้จะไม่ไปทำงาน,คุณชอบกินของว่างไหม
這是學生的習作。,สมุดของนักเรียน,เมื่อไหร่คุณจะไปซื้อของครับ,ตอนบ่ายฉันจะไปซื้อของฝาก,สมุดของนักเรียน,คุณจะไปยังไงครับ
我不喜歡吃小點心。,ผมไม่ชอบกินขนม,สมุดของนักเรียน,ผมไม่ชอบกินขนม,นี่คืออะไรครับ,นั่นคืออะไร
下午我要買手信。,ตอนบ่ายฉันจะไปซื้อของฝาก,ตอนบ่ายฉันจะไปซื้อของฝาก,นี่คืออะไรครับ,ผมชอบดูหนังจีน,นี่คือของฝาก
我的朋友由泰國回來。,เพื่อนของผมกลับมาจากเมืองไทย,คุณชอบกินของว่างไหม,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,นี่คืออะไรครับ,เพื่อนของผมกลับมาจากเมืองไทย
哥哥今天不會去工作。,พี่วันนี้จะไม่ไปทำงาน,คุณชอบกินของว่างไหม,ฉันจะซื้อขนมไทยค่ะ,พี่วันนี้จะไม่ไปทำงาน,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ
現在媽媽在喝水。,ตอนนี้แม่กำลังดื่มน้ำ,คุณชอบอ่านหนังสือจริงๆ,แล้วเจอกันครับ,ตอนนี้แม่กำลังดื่มน้ำ,ตอนนี้พี่ชายไม่ดูทีวี
為什麼爸爸今天不看電視？,ทำไมพ่อวันนี้ไม่ดูทีวี,นี่คือสมุดค่ะ,สมุดของนักเรียน,ทำไมพ่อวันนี้ไม่ดูทีวี,เมื่อไหร่คุณจะไปซื้อของครับ
今天媽媽不吃雞,วันนี้แม่ไม่กินไก่,ทำไมพ่อวันนี้ไม่ดูทีวี,ตอนบ่ายฉันจะไปซื้อของฝาก,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,วันนี้แม่ไม่กินไก่
現在哥哥不看電視,ตอนนี้พี่ชายไม่ดูทีวี,นั่นคืออะไร,ฉันจะไปห้าเพื่อน,ตอนนี้พี่ชายไม่ดูทีวี,นี่คือสมุดค่ะ
爸爸將會去爺爺的家,พ่อจะไปบ้านของปู่,เขาขายของที่ตลาด,พ่อจะไปบ้านของปู่,คุณจะไปไหนครับ,ใช่ค่ะ
你喜歡吃小食嗎？,คุณชอบกินของว่างไหม,คุณชอบกินของว่างไหม,ตอนนี้พี่ชายไม่ดูทีวี,พ่อจะไปบ้านของปู่,นี่คือสมุดค่ะ
他在街市賣東西,เขาขายของที่ตลาด,ฉันจะไปโรงเรียนค่ะ,นี่คือของฝาก,เขาขายของที่ตลาด,เราเจอกันที่ร้านอาหารไทย
這是手信,นี่คือของฝาก,ตอนบ่ายฉันจะไปซื้อของฝาก,นี่คือของฝาก,คุณจะไปซื้อที่ไหนครับ,ใช่ค่ะ
我將會去找朋友,ฉันจะไปห้าเพื่อน,ฉันจะไปห้าเพื่อน,คุณจะไปยังไงครับ,แล้วเจอกันครับ,นี่คือสมุดค่ะ
我們在泰國餐廳見面,เราเจอกันที่ร้านอาหารไทย,เราเจอกันที่ร้านอาหารไทย,นี่คือสมุดค่ะ,เมื่อวานฉันซื้อที่ร้านหนังสือ,คุณชอบดูหนังไทยไหม
你真的很喜歡看書,คุณชอบอ่านหนังสือจริงๆ,คุณชอบอ่านหนังสือจริงๆ,ผมชอบดูหนังจีน,พ่อจะไปบ้านของปู่,ฉันจะไปโรงเรียนค่ะ
你喜歡看泰國電影嗎？,คุณชอบดูหนังไทยไหม,ฉันจะเดินไป,ทำไมพ่อวันนี้ไม่ดูทีวี,นี่คือของฝาก,คุณชอบดูหนังไทยไหม
你要去哪裡？,คุณจะไปไหนครับ,คุณชอบดูหนังไทยไหม,วันนี้แม่ไม่กินไก่,คุณจะไปซื้อที่ไหนครับ,คุณจะไปไหนครับ
我將會去學校。,ฉันจะไปโรงเรียนค่ะ,คุณชอบดูหนังไทยไหม,สมุดของนักเรียน,ฉันจะไปโรงเรียนค่ะ,นี่คือสมุดค่ะ
你是老師嗎？,คุณเป็นครูใช่ไหมครับ,พ่อจะไปบ้านของปู่,คุณเป็นครูใช่ไหมครับ,เพื่อนของผมกลับมาจากเมืองไทย,เราเจอกันที่ร้านอาหารไทย
是的。,ใช่ค่ะ,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,ใช่ค่ะ,ผมชอบดูหนังจีน,ฉันจะไปโรงเรียนค่ะ
這是甚麼？,นี่คืออะไรครับ,พ่อจะไปบ้านของปู่,เมื่อไหร่คุณจะไปซื้อของครับ,ผมชอบดูหนังจีน,นี่คืออะไรครับ
這是習作。,นี่คือสมุดค่ะ,แล้วเจอกันครับ,นี่คือสมุดค่ะ,ผมชอบดูหนังจีน,คุณจะไปยังไงครับ
是誰的習作？,สมุดของใครครับ,คุณจะไปซื้อที่ไหนครับ,คุณชอบอ่านหนังสือจริงๆ,ฉันจะไปโรงเรียนค่ะ,สมุดของใครครับ
是學生的習作，我先去工作再見,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,ฉันจะซื้อขนมไทยค่ะ,คุณชอบกินของว่างไหม,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,ผมชอบดูหนังจีน
再見。,แล้วเจอกันครับ,ทำไมพ่อวันนี้ไม่ดูทีวี,แล้วเจอกันครับ,นั่นคืออะไร,คุณชอบกินของว่างไหม
你何時去買東西？,เมื่อไหร่คุณจะไปซื้อของครับ,เมื่อไหร่คุณจะไปซื้อของครับ,ฉันจะเดินไป,ใช่ค่ะ,ฉันจะไปโรงเรียนค่ะ
你會去哪裡買？,คุณจะไปซื้อที่ไหนครับ,หนังสือเล่มนั้นของคุณใช่ไหม,คุณจะไปซื้อที่ไหนครับ,นี่คืออะไรครับ,เราเจอกันที่ร้านอาหารไทย
我會去附近的商場買。,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,ทำไมพ่อวันนี้ไม่ดูทีวี,ฉันจะไปห้าเพื่อน,คุณจะซื้ออะไรครับ,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ
你會買什麼？,คุณจะซื้ออะไรครับ,คุณจะซื้ออะไรครับ,เพื่อนของผมกลับมาจากเมืองไทย,ผมชอบดูหนังจีน,สมุดของนักเรียน
我會買泰國小吃。,ฉันจะซื้อขนมไทยค่ะ,พี่วันนี้จะไม่ไปทำงาน,ฉันจะซื้อขนมไทยค่ะ,ใช่ค่ะ,ตอนนี้พี่ชายไม่ดูทีวี
你會怎樣去。,คุณจะไปยังไงครับ,คุณจะไปยังไงครับ,คุณชอบกินของว่างไหม,ฉันจะซื้อขนมไทยค่ะ,ใช่ค่ะ
我將會行去。,ฉันจะเดินไปค่ะ,นี่คืออะไรครับ,วันนี้แม่ไม่กินไก่,ฉันจะเดินไปค่ะ,เราเจอกันที่ร้านอาหารไทย

thai_mc_questions_final.csv (after)
﻿中文句子,正確泰文句子,選項1,選項2,選項3,選項4
那本書是否你的？,หนังสือเล่มนั้นของคุณใช่ไหม,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,คุณจะซื้ออะไรครับ,หนังสือเล่มนั้นของคุณใช่ไหม,ฉันจะไปโรงเรียนค่ะ
我將會行去。,ฉันจะเดินไป,ฉันจะเดินไป,ฉันจะซื้อขนมไทยค่ะ,เพื่อนของผมกลับมาจากเมืองไทย,เขาขายของที่ตลาด
昨天我在書局買。,เมื่อวานฉันซื้อที่ร้านหนังสือ,คุณชอบดูหนังไทยไหม,นั่นคืออะไร,เราเจอกันที่ร้านอาหารไทย,เมื่อวานฉันซื้อที่ร้านหนังสือ
我將會去學校。,ฉันจะไปโรงเรียน,พ่อจะไปบ้านของปู่,ฉันจะไปโรงเรียนค่ะ,เขาขายของที่ตลาด,ฉันจะไปโรงเรียน
我喜歡看中國電影。,ผมชอบดูหนังจีน,คุณจะซื้ออะไรครับ,ฉันจะไปโรงเรียน,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,ผมชอบดูหนังจีน
那是甚麼？,นั่นคืออะไร,นั่นคืออะไร,ฉันจะเดินไปค่ะ,พี่วันนี้จะไม่ไปทำงาน,คุณชอบกินของว่างไหม
這是學生的習作。,สมุดของนักเรียน,เมื่อไหร่คุณจะไปซื้อของครับ,ตอนบ่ายฉันจะไปซื้อของฝาก,สมุดของนักเรียน,คุณจะไปยังไงครับ
我不喜歡吃小點心。,ผมไม่ชอบกินขนม,สมุดของนักเรียน,ผมไม่ชอบกินขนม,นี่คืออะไรครับ,นั่นคืออะไร
下午我要買手信。,ตอนบ่ายฉันจะไปซื้อของฝาก,ตอนบ่ายฉันจะไปซื้อของฝาก,นี่คืออะไรครับ,ผมชอบดูหนังจีน,นี่คือของฝาก
我的朋友由泰國回來。,เพื่อนของผมกลับมาจากเมืองไทย,คุณชอบกินของว่างไหม,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,นี่คืออะไรครับ,เพื่อนของผมกลับมาจากเมืองไทย
哥哥今天不會去工作。,พี่วันนี้จะไม่ไปทำงาน,คุณชอบกินของว่างไหม,ฉันจะซื้อขนมไทยค่ะ,พี่วันนี้จะไม่ไปทำงาน,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ
現在媽媽在喝水。,ตอนนี้แม่กำลังดื่มน้ำ,คุณชอบอ่านหนังสือจริงๆ,แล้วเจอกันครับ,ตอนนี้แม่กำลังดื่มน้ำ,ตอนนี้พี่ชายไม่ดูทีวี
為什麼爸爸今天不看電視？,ทำไมพ่อวันนี้ไม่ดูทีวี,นี่คือสมุดค่ะ,สมุดของนักเรียน,ทำไมพ่อวันนี้ไม่ดูทีวี,เมื่อไหร่คุณจะไปซื้อของครับ
今天媽媽不吃雞,วันนี้แม่ไม่กินไก่,ทำไมพ่อวันนี้ไม่ดูทีวี,ตอนบ่ายฉันจะไปซื้อของฝาก,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,วันนี้แม่ไม่กินไก่
現在哥哥不看電視,ตอนนี้พี่ชายไม่ดูทีวี,นั่นคืออะไร,ฉันจะไปหาเพื่อน,ตอนนี้พี่ชายไม่ดูทีวี,นี่คือสมุดค่ะ
爸爸將會去爺爺的家,พ่อจะไปบ้านของปู่,เขาขายของที่ตลาด,พ่อจะไปบ้านของปู่,คุณจะไปไหนครับ,ใช่ค่ะ
你喜歡吃小食嗎？,คุณชอบกินของว่างไหม,คุณชอบกินของว่างไหม,ตอนนี้พี่ชายไม่ดูทีวี,พ่อจะไปบ้านของปู่,นี่คือสมุดค่ะ
他在街市賣東西,เขาขายของที่ตลาด,ฉันจะไปโรงเรียนค่ะ,นี่คือของฝาก,เขาขายของที่ตลาด,เราเจอกันที่ร้านอาหารไทย
這是手信,นี่คือของฝาก,ตอนบ่ายฉันจะไปซื้อของฝาก,นี่คือของฝาก,คุณจะไปซื้อที่ไหนครับ,ใช่ค่ะ
我將會去找朋友,ฉันจะไปหาเพื่อน,ฉันจะไปหาเพื่อน,คุณจะไปยังไงครับ,แล้วเจอกันครับ,นี่คือสมุดค่ะ
我們在泰國餐廳見面,เราเจอกันที่ร้านอาหารไทย,เราเจอกันที่ร้านอาหารไทย,นี่คือสมุดค่ะ,เมื่อวานฉันซื้อที่ร้านหนังสือ,คุณชอบดูหนังไทยไหม
你真的很喜歡看書,คุณชอบอ่านหนังสือจริงๆ,คุณชอบอ่านหนังสือจริงๆ,ผมชอบดูหนังจีน,พ่อจะไปบ้านของปู่,ฉันจะไปโรงเรียนค่ะ
你喜歡看泰國電影嗎？,คุณชอบดูหนังไทยไหม,ฉันจะเดินไป,ทำไมพ่อวันนี้ไม่ดูทีวี,นี่คือของฝาก,คุณชอบดูหนังไทยไหม
你要去哪裡？,คุณจะไปไหนครับ,คุณชอบดูหนังไทยไหม,วันนี้แม่ไม่กินไก่,คุณจะไปซื้อที่ไหนครับ,คุณจะไปไหนครับ
我將會去學校。,ฉันจะไปโรงเรียนค่ะ,คุณชอบดูหนังไทยไหม,สมุดของนักเรียน,ฉันจะไปโรงเรียนค่ะ,นี่คือสมุดค่ะ
你是老師嗎？,คุณเป็นครูใช่ไหมครับ,พ่อจะไปบ้านของปู่,คุณเป็นครูใช่ไหมครับ,เพื่อนของผมกลับมาจากเมืองไทย,เราเจอกันที่ร้านอาหารไทย
是的。,ใช่ค่ะ,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,ใช่ค่ะ,ผมชอบดูหนังจีน,ฉันจะไปโรงเรียนค่ะ
這是甚麼？,นี่คืออะไรครับ,พ่อจะไปบ้านของปู่,เมื่อไหร่คุณจะไปซื้อของครับ,ผมชอบดูหนังจีน,นี่คืออะไรครับ
這是習作。,นี่คือสมุดค่ะ,แล้วเจอกันครับ,นี่คือสมุดค่ะ,ผมชอบดูหนังจีน,คุณจะไปยังไงครับ
是誰的習作？,สมุดของใครครับ,คุณจะไปซื้อที่ไหนครับ,คุณชอบอ่านหนังสือจริงๆ,ฉันจะไปโรงเรียนค่ะ,สมุดของใครครับ
是學生的習作，我先去工作再見,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,ฉันจะซื้อขนมไทยค่ะ,คุณชอบกินของว่างไหม,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,ผมชอบดูหนังจีน
再見。,แล้วเจอกันครับ,ทำไมพ่อวันนี้ไม่ดูทีวี,แล้วเจอกันครับ,นั่นคืออะไร,คุณชอบกินของว่างไหม
你何時去買東西？,เมื่อไหร่คุณจะไปซื้อของครับ,เมื่อไหร่คุณจะไปซื้อของครับ,ฉันจะเดินไป,ใช่ค่ะ,ฉันจะไปโรงเรียนค่ะ
你會去哪裡買？,คุณจะไปซื้อที่ไหนครับ,หนังสือเล่มนั้นของคุณใช่ไหม,คุณจะไปซื้อที่ไหนครับ,นี่คืออะไรครับ,เราเจอกันที่ร้านอาหารไทย
我會去附近的商場買。,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,ทำไมพ่อวันนี้ไม่ดูทีวี,ฉันจะไปหาเพื่อน,คุณจะซื้ออะไรครับ,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ
你會買什麼？,คุณจะซื้ออะไรครับ,คุณจะซื้ออะไรครับ,เพื่อนของผมกลับมาจากเมืองไทย,ผมชอบดูหนังจีน,สมุดของนักเรียน
我會買泰國小吃。,ฉันจะซื้อขนมไทยค่ะ,พี่วันนี้จะไม่ไปทำงาน,ฉันจะซื้อขนมไทยค่ะ,ใช่ค่ะ,ตอนนี้พี่ชายไม่ดูทีวี
你會怎樣去。,คุณจะไปยังไงครับ,คุณจะไปยังไงครับ,คุณชอบกินของว่างไหม,ฉันจะซื้อขนมไทยค่ะ,ใช่ค่ะ
我將會行去。,ฉันจะเดินไปค่ะ,นี่คืออะไรครับ,วันนี้แม่ไม่กินไก่,ฉันจะเดินไปค่ะ,เราเจอกันที่ร้านอาหารไทย

thai_mc_questions_final.csv (diff)
@@ -13,12 +13,12 @@
 現在媽媽在喝水。,ตอนนี้แม่กำลังดื่มน้ำ,คุณชอบอ่านหนังสือจริงๆ,แล้วเจอกันครับ,ตอนนี้แม่กำลังดื่มน้ำ,ตอนนี้พี่ชายไม่ดูทีวี
 為什麼爸爸今天不看電視？,ทำไมพ่อวันนี้ไม่ดูทีวี,นี่คือสมุดค่ะ,สมุดของนักเรียน,ทำไมพ่อวันนี้ไม่ดูทีวี,เมื่อไหร่คุณจะไปซื้อของครับ
 今天媽媽不吃雞,วันนี้แม่ไม่กินไก่,ทำไมพ่อวันนี้ไม่ดูทีวี,ตอนบ่ายฉันจะไปซื้อของฝาก,สมุดของนักเรียนค่ะ ฉันไปทำงานก่อน แล้วเจอกันค่ะ,วันนี้แม่ไม่กินไก่
-現在哥哥不看電視,ตอนนี้พี่ชายไม่ดูทีวี,นั่นคืออะไร,ฉันจะไปห้าเพื่อน,ตอนนี้พี่ชายไม่ดูทีวี,นี่คือสมุดค่ะ
+現在哥哥不看電視,ตอนนี้พี่ชายไม่ดูทีวี,นั่นคืออะไร,ฉันจะไปหาเพื่อน,ตอนนี้พี่ชายไม่ดูทีวี,นี่คือสมุดค่ะ
 爸爸將會去爺爺的家,พ่อจะไปบ้านของปู่,เขาขายของที่ตลาด,พ่อจะไปบ้านของปู่,คุณจะไปไหนครับ,ใช่ค่ะ
 你喜歡吃小食嗎？,คุณชอบกินของว่างไหม,คุณชอบกินของว่างไหม,ตอนนี้พี่ชายไม่ดูทีวี,พ่อจะไปบ้านของปู่,นี่คือสมุดค่ะ
 他在街市賣東西,เขาขายของที่ตลาด,ฉันจะไปโรงเรียนค่ะ,นี่คือของฝาก,เขาขายของที่ตลาด,เราเจอกันที่ร้านอาหารไทย
 這是手信,นี่คือของฝาก,ตอนบ่ายฉันจะไปซื้อของฝาก,นี่คือของฝาก,คุณจะไปซื้อที่ไหนครับ,ใช่ค่ะ
-我將會去找朋友,ฉันจะไปห้าเพื่อน,ฉันจะไปห้าเพื่อน,คุณจะไปยังไงครับ,แล้วเจอกันครับ,นี่คือสมุดค่ะ
+我將會去找朋友,ฉันจะไปหาเพื่อน,ฉันจะไปหาเพื่อน,คุณจะไปยังไงครับ,แล้วเจอกันครับ,นี่คือสมุดค่ะ
 我們在泰國餐廳見面,เราเจอกันที่ร้านอาหารไทย,เราเจอกันที่ร้านอาหารไทย,นี่คือสมุดค่ะ,เมื่อวานฉันซื้อที่ร้านหนังสือ,คุณชอบดูหนังไทยไหม
 你真的很喜歡看書,คุณชอบอ่านหนังสือจริงๆ,คุณชอบอ่านหนังสือจริงๆ,ผมชอบดูหนังจีน,พ่อจะไปบ้านของปู่,ฉันจะไปโรงเรียนค่ะ
 你喜歡看泰國電影嗎？,คุณชอบดูหนังไทยไหม,ฉันจะเดินไป,ทำไมพ่อวันนี้ไม่ดูทีวี,นี่คือของฝาก,คุณชอบดูหนังไทยไหม
@@ -33,7 +33,7 @@
 再見。,แล้วเจอกันครับ,ทำไมพ่อวันนี้ไม่ดูทีวี,แล้วเจอกันครับ,นั่นคืออะไร,คุณชอบกินของว่างไหม
 你何時去買東西？,เมื่อไหร่คุณจะไปซื้อของครับ,เมื่อไหร่คุณจะไปซื้อของครับ,ฉันจะเดินไป,ใช่ค่ะ,ฉันจะไปโรงเรียนค่ะ
 你會去哪裡買？,คุณจะไปซื้อที่ไหนครับ,หนังสือเล่มนั้นของคุณใช่ไหม,คุณจะไปซื้อที่ไหนครับ,นี่คืออะไรครับ,เราเจอกันที่ร้านอาหารไทย
-我會去附近的商場買。,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,ทำไมพ่อวันนี้ไม่ดูทีวี,ฉันจะไปห้าเพื่อน,คุณจะซื้ออะไรครับ,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ
+我會去附近的商場買。,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ,ทำไมพ่อวันนี้ไม่ดูทีวี,ฉันจะไปหาเพื่อน,คุณจะซื้ออะไรครับ,ฉันจะไปซื้อที่ห้างใกล้ๆค่ะ
 你會買什麼？,คุณจะซื้ออะไรครับ,คุณจะซื้ออะไรครับ,เพื่อนของผมกลับมาจากเมืองไทย,ผมชอบดูหนังจีน,สมุดของนักเรียน
 我會買泰國小吃。,ฉันจะซื้อขนมไทยค่ะ,พี่วันนี้จะไม่ไปทำงาน,ฉันจะซื้อขนมไทยค่ะ,ใช่ค่ะ,ตอนนี้พี่ชายไม่ดูทีวี
 你會怎樣去。,คุณจะไปยังไงครับ,คุณจะไปยังไงครับ,คุณชอบกินของว่างไหม,ฉันจะซื้อขนมไทยค่ะ,ใช่ค่ะ
